[[= :D _ :D _ :-V :-V  _ :P _  :P =]]
[[= (^^) :-( - 🐧 - 😈 - ❤️ -  😛 - 😝 - 😜 - (^^) =]]
[[ = 😛 ||  😈 || 🐧 || ❤️ || 😆 || 😎 =]]
[[= 😎 || 😎 || 😎 || 😎 =]]
[[= ❤️ || 😈 || ❤️ || 😈 || ❤️ =]]
B| B| <3 ___ :V :D =]] ^,^
3:) <3 _ (Y) _ =D <3
<3 :) (Y) =]]
;) __________ <(")
:D :3 (^^^) =}}
8|  __ <3 (Y) 3:) =]]
o:-/ :V :3 <3 =]].
(Y) <3 ]]
:P <3 8| :O =]]
o.O <3 o.O :3 =]]
:v :* :* =]]
(Y) <3 (Y) =]]
:D :3  ___ <3 (Y) =)
<(^) ^‚^ :p :D =D
O:) O;) - 3:) 3;)
__ =D ( 3:) ) =P __
[[ = ;* || ;* || ;* = ]]
[[ = ( O:) ) ( O:) ) ( O:) ) ( O:) ) = ]]
[[ = <3 =D :V :V =P =P :) = ]]
[ :O ] [ <3 ] [ <(")  ||: V
[[= 🐧 _ 😈 _ 🐧 _ ❤️ _ 😝 _ ☹️ =]]
[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,- =]]
[[= (^^^) :-|  <3 :-* :-P (")>  (^^^) =]]
[[ =  (^^^) :-V  =/ :-P =]]
B| B| <3 ___ :V :D =]] ^,^
[ :O ] [ <3 ] [ <(") ] ;  9
:D :P O.o <3 _______ :) :) ]
3:) P.P;* =]] :P
<3 :P (Y) :D :) __(Y) 3:) <3
' _ & (^^) :D ❤️😮😈
<3 <3 =]]  (^^^) ________ (Y) :P
- 8| =D 3:) :D 
- [[ <3 <3 <3 ]] 
- _ (Y) _ 3:) _ :O _ O.o
- [ =D ] [ :P ] [ <3 ] :V 
- [ _ =D _ 8| _ :) _ =) ] 
- :* :* ;* :-* 
- :O _ :O <3 
- :P :D _______ (Y) :) =) 
- :* _ O.o _ :D _ <3 
- <(") (^^^) :P :O 
- (Y) _________ =D 
- 3:) <3 _____ :V 
- [ :D :P O.o <3 _______ :) :) ] 
- (Y) <(") <3 (Y) (^^^) = <3 
- <3 = 3:) = :D = :* 
-  [ =^^= ^_^  ] 
-   -_- - 8| - 3:) 
 [[ =D 3:) :) :) =P ]] 
  3:) 3:) :V <3 :O 
   8| <3 :P =) 
    >.< <3 :* 
     :V :/ :/ :/ :) 
     3:) _ <3 ;* 
     <3 ;) <3
     <3 <(") ?
     8| ;V <3
     <3 ;;P 3:) <3
     O:) ;3 0:) <3 3:)
     ;* __ ;3 :* <3
     <3 __ 3:) */
     >:( __ ToT ;3 
     8| ;v 3:) ;P
     :D =) */
     (^^^) 8| <3 3:)
     8| <3 ;*/ 8|
     [[ = :-) :-p >,< O_o =]]
     [[ = :-)  :-) :-p >,< O_o =]]
     [[ <(") <(") O:) __ 3:) _ ;* <(") <(") ]]
     [[ <3 <(") 0:) __ 3:) _ :* <3 <(") ]]
     <3 ;3
     3:) ;3 <3
     O:) 0:) <3 */
     8) (^^^) ;V 3:)
     8) :V <3 <3
     3:) */ 8) <(")
      >:( =]] <3 3:) */
   O: 3:) ;V 8)
      :| :V -_- <3 
      ;P ;P (Y) <3 */
     <3 =] =) ;/
      3:) o.O 8) <3 */
      <3 o'O 3:) ;* =]
      [[= :D _ :D _ :-V :-V  _ :P _  :P =]]
